# AWS-java-lamda

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  serverless.yml
client/: index.html  index.js  style.css
src/main/java/com/serverless/: Payments.java  PaymentsHandler.java
src/test/java/com/serverless/: PaymentTest.java  PaymentsHandlerTest.java  TestContext.java
